ISA~00~          ~01~CYCTRANS  ~ZZ~679900000000   ~ZZ~CLAIMSCH       ~160305~0905~|~00501~000000001~0~P~^
GS~HC~580977458~2806~20160305~090524~1~X~005010X223A1
ST~837~00001~005010X223A1
BHT~0019~00~801880001~20160305~090524~CH
NM1~41~2~Test ATLANTIC MEDICAL GROUP~~~~~46~679900000000
PER~IC~CLEARINGHOUSE dev~TE~8005278133~FX~9184814275~EM~person@RELAY123.COM
NM1~40~2~AMERICHOICE OF NJ~~~~~46~12345678
HL~1~~20~1
PRV~BI~PXC~207R00000X
NM1~85~2~Test ATLANTIC MEDICAL GROUP~~~~~XX~1427016385
N3~100 MADISON AVENUE
N4~MORRISTOWN~NJ~079606136
REF~EI~202088165
PER~IC~CALIFANINO, Beth~TE~9736566280~FX~9732907495
HL~2~1~22~0
SBR~P~18~NJFAMCAR~~~~~~HM
NM1~IL~1~Johnson~Jane~J~~~MI~101810790
N3~792 VALLEY ST
N4~WAUXHALL~NJ~070881225
DMG~D8~19770327~F
NM1~PR~2~AMERICHOICE OF NJ~~~~~PI~2806
N3~PO BOX 5250
N4~KINGSTON~NY~12402
CLM~004283660NFHH~130~~~13^A^1~~A~Y~Y
DTP~434~RD8~20150428-20150428
CL1~9~9~01
REF~D9~1518815612356
REF~EA~00001961747
HI~ABK^D270
HI~APR^E119
LX~1
SV2~0300~HC^99213~130~UN~1
DTP~472~D8~20150428
SE~32~00001
GE~1~1
IEA~1~000000001
