ISA~00~          ~01~CYCTRANS  ~ZZ~679900000000   ~ZZ~CLAIMSCH       ~160304~1623~|~00501~000000001~0~P~^
GS~HC~580977458~2806~20160304~162315~1~X~005010X222
ST~837~00001~005010X222
BHT~0019~00~801880001~20160304~162315~CH
NM1~41~2~Test ATLANTIC MEDICAL GROUP~~~~~46~679900000000
PER~IC~CLEARINGHOUSE dev~TE~8005278133~FX~9184814275~EM~person@RELAY123.COM
NM1~40~2~AMERICHOICE OF NJ~~~~~46~12345678
HL~1~~20~1
NM1~85~2~Test ATLANTIC MEDICAL GROUP~~~~~XX~1427016385
N3~100 MADISON AVENUE~Apt 1
N4~MORRISTOWN~NJ~079606136
REF~EI~202088165
PER~IC~CALIFANINO, Beth~TE~9736566280~FX~9732907495
HL~2~1~22~0
SBR~P~18~NJFAMCAR~~~~~~HM
NM1~IL~1~Johnson~Jane~J~~~MI~101810790
N3~792 VALLEY ST~
N4~WAUXHALL~NJ~070881225
DMG~D8~19770327~F
NM1~PR~2~AMERICHOICE OF NJ~~~~~PI~2806
N3~PO BOX 5250~
N4~KINGSTON~NY~12402
CLM~004283660NFHH~130~~~11^B^1~Y~A~Y~Y
REF~X4~31D0107447
REF~D9~1518815612356
REF~EA~00001961747
HI~BK^7821~BF^V8543~BF^27801
NM1~P3~1~SHAH~VRAJESH~~~~XX~1295785061
NM1~82~1~CALIFANINO~Beth~~~~XX~1861468431
PRV~PE~PXC~207R00000X
NM1~77~2~COMMUNITY HEALTH AT WAUXHALL~~~~~46~999931
N3~133 FARMINGTON STREET~
N4~WAUXHALL~NJ~070881307
NM1~DQ~1~CALIFANINO~Beth~~~MD~XX~1861468431
LX~1
SV1~HC^99213~130~UN~1~~~1^2^3
DTP~472~D8~20150428
REF~6R~65728480
NM1~82~1~~~~~~XX~1861468431
NM1~DK~1~Peterson~Jane~~~~XX~186149991
SE~39~00001
GE~1~1
IEA~1~000000001
