ISA~00~          ~01~CYCTRANS  ~ZZ~E00X00000012   ~ZZ~CLAIMSCH       ~160305~0804~|~00501~000000001~0~P~^
GS~HC~E00X~09102~20160305~080404~1~X~005010X223A1
ST~837~00001~005010X223A1
BHT~0019~00~0347~20160305~080404~CH
NM1~41~2~ACME MEDICAL GROUP~~~~~46~E00X00000012
PER~IC~BILLING OFFICE~TE~8136362040
NM1~40~2~GATEWAYEDI~~~~~46~431420764
HL~1~~20~1
NM1~85~2~ACME MEDICAL GROUP~~~~~XX~1111111111
N3~100 MAIN ST
N4~TAMPA~FL~336346344
REF~EI~
HL~2~1~22~0
SBR~P~18~~~~~~~MB
NM1~IL~1~DOE~JOHN~P~~~MI~123456AAA
N3~10 ELM STREET~APT 25
N4~CONCORD~MA~01776
DMG~D8~19750101~M
NM1~PR~2~MEDICARE PART B~~~~~PI~09102
N3~PO BOX 44117
N4~JACKSONVILLE~FL~322314117
CLM~10000001~~~~13^A^1~~A~Y~Y
DTP~434~RD8~20150315-20150315
CL1~9~9~01
HI~ABK^J940
HI~APR^J209
SBR~S~01~~~~~~~CH
AMT~D~25
OI~~~Y~~~Y
NM1~IL~1~Doe~Jane~C~~~MI~123456789A
N3~123 Rock St
N4~WINCHESTER~MA~12345
NM1~PR~2~TRICARE~~~~~PI~123456789
DTP~573~D8~20150401
SBR~T~21~~~~~~~12
AMT~D~20
OI~~~Y~~~Y
NM1~IL~1~Doe~Jack~C~~~MI~123456789A
N3~456 Jump St
N4~FAIRFAX~VA~12345
NM1~PR~2~HARVARD PILGRIM~~~~~PI~123456789
DTP~573~D8~20150430
LX~1
SV2~0523~HC^99201~100~UN~1
DTP~472~D8~20150315
SE~44~00001
GE~1~1
IEA~1~000000001
